name: django-env
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - django=2.0.2=py36hd476221_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ncurses=6.0=h9df7e31_2
  - openssl=1.0.2o=h20670df_0
  - pip=10.0.1=py36_0
  - python=3.6.5=hc3d631a_2
  - pytz=2018.4=py36_0
  - readline=7.0=ha6073c6_4
  - setuptools=39.1.0=py36_0
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - wheel=0.31.0=py36_0
  - xz=5.2.3=h5e939de_4
  - zlib=1.2.11=ha838bed_2
prefix: /home/eliezer/anaconda3/envs/django-env

